DEBUG=True
SECRET_KEY='your-production-secret-key'
ALLOWED_HOSTS=localhost,127.0.0.1,cuf.or.tz,www.cuf.or.tz
CSRF_TRUSTED_ORIGINS=https://cuf.or.tz,https://www.cuf.or.tz

# PostgreSQL Configuration
DB_NAME=cuf_db
DB_USER=database_user_here
DB_PASSWORD=strong_password_here
DB_HOST=db
DB_PORT=5432